{
  "Home": "Home",
  "Dashboard": "Dashboard",
  "Overview":"Overview",
  "Courses":"Courses",
  "TotalByCourseType":"total by course type",
  "Results":"Results",
  "CoursesResults":"courses results",
  "SucceededCourses": "Succeeded",
  "FailedCourses": "Failed",
  "AcademicPeriod": "Academic Period",
  "Average": "Average",
  "AveragePerPeriod":"Average per period",
  "AveragePerPeriodInfo": "average grade per period",
  "Logout": "Logout",
  "Exams": "Exams",
  "Activity": "Activity",
  "RegistrationsTitle": "Registrations",
  "SemesterRegistrationTitle": "Semester Registration",
  "CoursesRegistrations": "Courses Registration",
  "RegistrationsHistory": "Registration History",
  "GradesTitle": "Grades",
  "RecentGrades": "Recent Grades",
  "AllGrades": "All Grades",
  "Theses": "Theses",
  "ProfileTitle": "My Profile",
  "RequestsTitle": "Requests",
  "LanguagesTitle": "Languages",
  "MainMenu": "Main Menu",
  "UserMenu": "User Menu",
  "Search": "Search",
  "View": "View",
  "Total": "Total",
  "CP": "CP",
  "ECTS": "ECTS",
  "GraduationRules": "Graduation Rules",
  "Semester": {
    "short": "{{value}}",
    "medium": "{{ordinal}}",
    "long": "{{ordinal}} Semester",
    "full": {
        "251": "Winter Semester",
        "252": "Summer Semester",
        "255": "Winter/Summer Semester"
    }
  },
  "Expandable": {
    "More": "More",
    "Less": "Less"
  },
  "Messages": {
    "messages": "Messages",
    "NewMessages": " New Messages",
    "additionalType": {
      "RequestDocumentAction": "Request Document",
      "RequestMessageAction": "Request Message",
      "DiningRequestActionMessage": "Dining Request"
    },
    "NoSubject": "No Subject",
    "Youhave": "You have",
    "NoNewMessages":"Νο new messages",
    "View": "View all messages",
    "NavigateToDiningRequest": "View Request"
  },
  "supportMenu": {
    "Support": "Support",
    "Contact": "Contact"
  },
  "DepartmentInfo": "My Department",
  "Send": "Send",
  "Cancel": "Cancel",
  "DownloadPdf":"By clicking send you will receive a pdf file in your messages that you can download",
  "DownloadReportPdf": "By clicking print, you will receive a pdf file with the report you have chosen.",
  "NoEmail": "There is no registered email to send the",
  "NotAvailableFeature": {
    "Print": "You will be able to print he content of this page. This feature is not available yet."
  },
  "Receive": "Request for transcript",
  "Print": "Print",
  "PrintReport": "Print transcript",
  "DBSyncAlert": {
    "Title": "Warning: The service is undergoing synchronization",
    "Message": "Some actions may fail. If you encounter any errors, please wait until synchronization has finished."
  },
  "StudyProfiles": {
    "Available": "Available study profiles"
  }
}
