{
  "iDashboard": {
    "Semester":"Εξάμηνο",
    "SemesterUpper":"ΕΞΑΜΗΝΟ",
    "Degree": "Πτυχίο",
    "MyCourses":"Τα μαθήματά μου",
    "MyRecentGrades":"Οι πρόσφατοι βαθμοί μου",
    "Now" : "Τώρα",
    "SemesterStart":"Αρχή Εξαμήνου",
    "RegistrationSemester" : "Δήλωση Εξαμήνου",
    "RegistrationCourses" : "Δήλωση Μαθημάτων",
    "RegistrationPending" : "Σε εκκρεμότητα",
    "RegistrationOpenMessage": "Μπορείς να επεξεργαστείς τη δήλωσή σου",
    "RegistrationClosedMessage": "Δε μπορείς να υποβάλλεις ή να τροποποιήσεις τη δήλωσή σου",
    "BookStatement" : "Δήλωση Συγγραμμάτων",
    "Schedule" : "Schedule",
    "eLearning" : "eLearning",
    "StudyGuide" : "Οδηγός Σπουδών",
    "PassedCourses" : "Περασμένα Μαθήματα",
    "GradesAverage" : "Μέσος όρος",
    "AverageGradesInfo" : "με συντελεστές",
    "SimpleAverage": "Απλός μέσος όρος",
    "CurrentGrade" : "ΤΡΕΧΩΝ ΒΑΘΜΟΣ",
    "GraduationText" : "Συγχαρητήρια! Σου απομένουν λίγα μαθήματα για να πάρεις πτυχίο!",
    "GradesNoRecords" : "Δεν υπάρχει καμία πρόσφατη βαθμολογία",
    "CoursesNoRecords" : "Δεν έχεις δηλωμένα μαθήματα",
    "Indicator1st" : "ο",
    "Indicator2nd" : "ο",
    "Indicator3nd" : "ο",
    "IndicatorGreater4Th" : "ο",
    "Graduation" : "Αποφοίτηση",
    "CourseUrlNullMessage" : "Δεν υπάρχει διαθέσιμος σύνδεσμος για τον Οδηγό Σπουδών του μαθήματος",
    "Caps": {
      "summer": "ΕΑΡΙΝΟ",
      "winter": "ΧΕΙΜΕΡΙΝΟ",
      "semester": "ΕΞΑΜΗΝΟ"
    },
    "eLearningUrlNullMessage" : "Δεν υπάρχει διαθέσιμος σύνδεσμος για το eLearning του μαθήματος",
    "DegreeGrade" : "Βαθμός Πτυχίου",
    "DBSyncAlertTitle": "Προσοχή: Η υπηρεσία βρίσκεται σε συγχρονισμό",
    "DBSyncAlertMessage": "Κάποιες ενέργειες μπορεί να αποτύχουν. Εάν αντιμετωπίζετε πρόβλημα, παρακαλούμε περιμένετε μέχρι να τελειώσει ο συγχρονισμός.",
    "BackToRegistration": "Πίσω στη δήλωσή μου",
    "UncommittedChanges": "Προσοχή! Έχεις κάνει αλλαγές στη δήλωσή σου, αλλά δεν την υπέβαλλες!",
    "PendingGradesOtherPeriod": "Βαθμοί σε εκκρεμότητα άλλων ετών/εξεταστικών περιόδων"
  }
}
