{
    "RemovalRequestActions": {
      "RemovalRequest": "Αίτηση Διαγραφής",
      "RequestRemovalTitle": "Τίτλος αίτησης",
      "RequestRemovalDescription": "Λόγος διαγραφής",
      "RequestRemovalFullMessage": "Γράψε συνοπτικά τον λόγο αίτησης διαγραφής στην γραμματεία σου",
      "DifferentInstitutionFullMessage" : "Γράψε το ίδρυμα που θα μεταγραφείς ",
      "RequestsNewMessage": "Το μήνυμά σου στη γραμματεία",
      "TransferDifferentInstitution": "Μεταγραφή σε άλλο ίδρυμα",
      "AlreadyRequested": " Έχετε ήδη αιτηθεί την διαγραφή σας στις",
      "AndItTs": "και είναι"
    }
}
