{
  "Requests": {
    "Request": "Αίτηση",
    "Requests": "Αιτήσεις",
    "Certificates": "Πιστοποιητικά",
    "RequestInfo": "Αίτημα",
    "RequestReply": "Απάντηση από την γραμματεία",
    "Select": "Επιλογή",
    "RequestsListTitle": "Αιτήσεις προς τη Γραμματεία",
    "NewRequest": "Νέα Αίτηση",
    "ShowOnly": "Εμφάνιση μόνο",
    "AllRequests": "Όλες",
    "CompletedRequests": "Ολοκληρωμένες Αιτήσεις",
    "PendingRequests": "Αιτήσεις που εκκρεμούν",
    "ApprovedRequests": "Αιτήσεις που εγκρίθηκαν",
    "FailedRequests": "Αιτήσεις που απορρίφθηκαν",
    "OrderBy": "Ταξινόμηση κατά",
    "RequestDate": "Ημερομηνία",
    "Filter": "Φιλτράρισμα",
    "Homepage": "Αιτήσεις",
    "Download": "Κατέβασε τα έγγραφα",
    "CompleteAction": "Ολοκλήρωση ενέργειας",
    "ModalTitleRequests": "Νέα αίτηση προς την γραμματεία",
    "DescriptionNewRequest": "Ακολουθήστε τις οδηγίες για την αποστολή της αίτησης. Θα ενημερώνεστε ηλεκτρονικά για την πορεία της αίτησης σας.",
    "OtherRequests": "Άλλη Αίτηση",
    "PlaceHolderRequests": "Τίτλος, κείμενο",
    "Results": "Αποτελέσματα",
    "Result": "Αποτέλεσμα",
    "MoreInfo": "Περισσότερα",
    "LessInfo":"Λιγότερα",
    "Warning": "Προσοχή: ",
    "AboutRequests": "Σχετικά με τις αιτήσεις: ",
    "ActionStatusTypes" : {
      "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
      "FailedActionStatus": "Απέτυχε",
      "CompletedActionStatus": "Εγκρίθηκε",
      "ActiveActionStatus": "Σε εκκρεμότητα",
      "CancelledActionStatus": "Απορρίφθηκε",
      "null": "-"
    },
    "RequestsNew": "Αίτηση προς τη γραμματεία",
    "RequestsNewTitle": "Τίτλος αίτησης",
    "RequestsNewTitleSum": "Τι αφορά η αίτηση αυτή συνοπτικά;",
    "RequestsNewDescription": "Περιγραφή αίτησης",
    "RequestsNewFullMessage": "Γράψε αναλυτικά τι χρειάζεσαι από την γραμματεία σου",
    "RequestsNewMessage": "Το μήνυμά σου στη γραμματεία",
    "RequestFor": "Αίτηση για",
    "AlreadyExists": "Έχετε ήδη μία ενεργή αίτηση.",
    "NoRequests": "Δεν βρέθηκαν αιτήσεις",
    "genericError": "Παρουσιάστηκε σφάλμα κατά την αποστολή της αίτησής σου.",
    "SpecialRequest": "Ειδικό αίτημα",
    "SpecialRequestFullMessage": "Αν χρειάζεσαι κάτι πιο συγκεκριμένο γράψε το μήνυμά σου στο παρακάτω πεδίο ώστε να το δει η γραμματεία σου.",
    "BasicInfo": "Βασικά στοιχεία",
    "NoRequestsAvailable": "Δεν υπάρχουν διαθέσιμες αιτήσεις",
    "NewRequestSummary": "Αιτούμαι την έκδοση του ακόλουθου πιστοποιητικού",
    "Edit": "Επεξεργασία"
  },
  "NewRequestTemplates": {
    "OtherRequest": {
      "Name": "Άλλη Αίτηση",
      "Title": "Αίτηση στη γραμματεία"
    },
    "ProofOfRegistrationLetter": {
      "Name": "Βεβαίωση Σπουδών",
      "Title": "Αίτηση για Βεβαίωση Σπουδών",
      "Summary": "Αιτούμαι βεβαίωση σπουδών, για το συνολικό διάστημα των σπουδών μου στη σχολή μου."
    },
    "StudentEnrollmentStatement": {
      "Name": "Βεβαίωση Εγγραφής",
      "Title": "Αίτηση για Βεβαίωση Εγγραφής",
      "Summary": "Αιτούμαι βεβαίωση εγγραφής στη σχολή μου."
    },
    "StudentTranscript": {
      "Name": "Αναλυτική Βαθμολογία",
      "Title": "Αίτηση για Αναλυτική Βαθμολογία",
      "Summary": "Αιτούμαι έκδοση της αναλυτικής μου βαθμολογίας."
    },
    "DraftTranscript": {
      "Name": "Πρόχειρη Αναλυτική Βαθμολογία",
      "Title": "Αίτηση για Πρόχειρη Αναλυτική Βαθμολογία",
      "Summary": "Αιτούμαι έκδοση της πρόχειρης αναλυτικής μου βαθμολογίας."
    },
    "DelayMilitaryServiceLetter": {
      "Name": "Πιστοποιητικό Στρατολογίας",
      "Title": "Αίτηση για Πιστοποιητικό Στρατολογίας",
      "Summary": "Αιτούμαι έκδοση πιστοποιητικού στρατολογίας για την αναβολή της στράτευσής μου."
    },
    "ExamPeriodParticipateAction": {
      "Name": "Αίτηση συμμετοχής σε εξεταστική περίοδο",
      "Title": "Αίτηση συμμετοχής σε εξεταστική περίοδο",
      "Summary": "Αίτηση συμμετοχής σε εξεταστική περίοδο"
    },
    "UpdateStudentGroupAction": {
      "Name": "Επιλογή ομάδας",
      "Title": "Επιλογή ομάδας",
      "Summary": "Επιλογή ομάδας"
    },
    "RequestRemoveAction": {
      "Name": "Αίτηση διαγραφής",
      "Summary": "Αίτηση διαγραφής"
    },
    "RequestDocumentAction": {
      "Name": "Αίτηση πιστοποιητικού",
      "Title": "Αίτηση πιστοποιητικού",
      "Summary": "Αίτηση πιστοποιητικού"
    },
    "GraduationRequestAction": {
      "Name": "Αίτηση Ορκωμοσίας",
      "Title": "Αίτηση Ορκωμοσίας",
      "Summary": "Αίτηση Ορκωμοσίας"
    },
    "ThesisRequestAction": {
      "Name": "Αίτηση ανάθεσης εργασίας",
      "Summary": "Αίτηση ανάθεσης εργασίας"
    }
  },
  "Modals": {
    "close": "Κλείσιμο"
  }
}
