{
    "RequestSuspendActions": {
       "SuspendRequest": "Suspend Request",
      "RequestSuspendTitle": "Request title",
      "RequestSuspendDescription": "Suspend reason",
      "RequestSuspendFullMessage": "Describe briefly the reason for uspend request to your secretariat",
      "RequestsNewMessage": "Type your request message here",
      "AlreadyRequested": "You have already requested your suspend in",
      "AndItTs": "and it is"
    }
}
